{
  "pages": [

    "pages/learnCollect/learnCollect",
    "pages/learnSpace/learnSpace",
    "pages/learnUser/learnUser",
    "pages/courseReDetail/courseReDetail",
    "pages/courseReBasic/courseReBasic",
    "pages/courseManage/courseManage",
    "pages/sysAdmin/sysAdmin",
    "pages/signup/signup",
    "pages/login/login",
    
    
    "pages/courseInfo/courseInfo",
    "pages/courseLearn/courseLearn",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}